# springboot-mybatis

./: .gitignore  pom.xml
src/main/java/com/fqc/: App.java
src/main/java/com/fqc/bean/: User.java
src/main/java/com/fqc/test/: MybatisTest.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: user-mapper.xml
